{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose ./tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-list": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jest": "^29.4.3",
    "mongodb": "^5.0.1",
    "mongodb-memory-server": "^8.11.4",
    "pino": "^8.11.0",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.0.0",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  }
}
